REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_WALLET_CONNECT_PROJECT_ID="<wallet_connect_project_id>"
REACT_APP_KYC_PERSONA_TEMPLATE_ID="<persona_template_id>"
REACT_APP_KYC_PERSONA_ENV_ID="<persona_env_id>"
REACT_APP_SATELLITE_ID="<satellite_id>"