REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_WALLET_CONNECT_PROJECT_ID=ad425165d5aa9fd8c7de2861e8a33c66
REACT_APP_KYC_PERSONA_TEMPLATE_ID=itmpl_XguxsVKNZsZdbU9z2bAf9iku
REACT_APP_KYC_PERSONA_ENV_ID=env_ecLz9xu6gGmfWtgN6DkWbVbm